spring.application.name=cbs-payment-simulator

# Artemis native
spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=admin
spring.artemis.packages.trust-all=true
